<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>
    Book Index
  </title>

  <!-- Styles -->
  <link href="css/interface.css" rel="stylesheet" type='text/css'>
  <link href="css/style.css" rel="stylesheet" type='text/css'>

  <!-- Paged js-->
  <!-- if you use paged.js with npm: -->
  <script async src="http://localhost:9090/dist/paged.polyfill.js"></script> 
  <!-- if you use the online script of paged.js: -->
  <!-- <script async src="http://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>  -->


  <!-- BOOK INDEX -->
  <script src="js/createIndex.js" type="text/javascript"></script>

  <script>
    window.PagedConfig = {
      before: function () {
        createIndex({
            spanClassIndex: 'book-index',
            indexElement: '#book-index',  
            alphabet: true        
          });
      }
    };
  </script>

</head>

<body>


    <section id="cover-page">
        <h1>A history of the old english letter founderies
            <small>with notes</small>
        </h1>
        <p id="author">Talbot Bainers Reed</p>
        <div id="editor">
            <p>London</p>
            <p>Elliot Stock, 62, Paternoster Row, E.C.</p>
            <p>1887</p>
        </div>
   </section>


   <section class="chapter" id="chapter-1">
        <h1><small>Chapter I</small> The English Type Bodies and Faces</h1>

    <p class="pfirst">We have laid before the
    reader, in the Introductory Chapter, such facts and
    conjectures as it is possible to gather together respecting
    the processes and appliances adopted by the first
    letter-founders, and shall, with a view to render the
    particular history of the English Letter Foundries more
    intelligible, endeavour to present here, in as concise a
    form as possible, a short historical sketch of the English
    type bodies and faces, tracing particularly the rise and
    development of the Roman, Italic, and Black letters before
    and subsequent to their introduction into this country;
    adding, in a following chapter, a similar notice of the
    types of the principal foreign and learned languages which
    have figured conspicuously in English typography.</p>

    <h2 title="Type-Bodies">Type-bodies</h2>

    <p>The origin of <span class="book-index" id="test-id" data-book-index="type-bodies">type-bodies</span> and the nomenclature which has grown around
    them, is a branch of typographical antiquity which has always been shrouded in
    more or less obscurity. Imagining, as we do, that the moulds of the first printers
    were of a primitive construction, and, though conceived on true principles, were
    adjusted to the various sizes of letter they had to cast more by eye than by rule,
    it is easy to understand that founts would be cast on no other principle than that
    of ranging in body and line and height in themselves, irrespective of the body,
    height and line of other founts used in the same press. When
    two or more founts were required to mix in the same work, then the necessity of a uniform
    standard of height would become apparent. When two or more founts were
    required to mix in the same line, a uniformity in body, and if possible in
    alignment, would be found necessary. When <span class="book-index" data-book-index="initials">initials</span> or <span class="book-index" data-book-index="marginal notes">marginal notes</span> required
    to be incorporated with the text, then the advantage of a mathematical proportion
    between one body and another would suggest itself.</p>

    <p>At first, doubtless, the printer would name his sizes of type according to the
    works for which they were used. His <span class="book-index" data-book-index="canon">Canon</span> type would be the large character
    in which he printed the canon of the Mass. His Cicero type would be the letter
    used in his editions of that classical author. His Saint Augustin, his Primer, his
    Brevier, his Philosophie, his Pica type, would be the names by which he would
    describe the sizes of letter he used for printing the works whose names they
    bore. It may also be assumed with tolerable certainty that in most of these
    cases, originally, the names described not only the body, but the “face” of their
    respective founts. At what period this confused and haphazard system of
    nomenclature resolved itself into the definite printer’s terminology it is difficult
    to determine. The process was probably a gradual one, and was not perfected
    until typefounding became a distinct and separate trade.</p>

    <p>The earliest writers on the form and proportion of letters, — <span class="book-index" data-book-index="Dürer A.">Dürer</span>
    in 1525, <span class="book-index" data-book-index="Tory G.">Tory</span> in 1529, and Ycair
    in 1548,—though using terms to distinguish the different
    faces of letter, were apparently unaware of any distinguishing names for the
    bodies of types. Tory, indeed, mentions Canon and <span class="book-index" data-book-index="Bourgeois">Bourgeoise</span>; but in both
    cases he refers to the face of the letter; and Ycair’s distinction of “teste y glosa”
    applies generally to the large and small type used for the text and notes
    respectively of the same work.

    <p>In England, type-bodies do not appear to have been reduced to a definite
    scale much before the end of the sixteenth century. Mores
    failed to trace them
    further back than 1647; but in a Regulation of the Stationers’ Company, dated
    1598, Pica, English, Long Primer, and Brevier are mentioned by name as apparently
    well-established bodies at that time; and in a petition to the same Company
    in 1635, <span class="book-index" data-book-index="Nonpareil">Nonpareil</span> and “two-line letters” are mentioned as equally familiar.</p>

    <p><span class="book-index" data-book-index="Moxon J.">Moxon</span>, our first writer on the subject, in his <i>Mechanick
    Exercises</i>, in 1683, 
    described ten regular bodies in common use in his day, and added to his list the
    number of types of each body that went to a foot, viz.:―</p>

    <p>“We have one body more,” he adds, “which is sometimes used in England;
    that is, a <span class="book-index" data-book-index="small Pica">Small Pica</span>: but I account it no great discretion in a master-printer to
    provide it, because it differs so little from the Pica, that unless the workmen be
    carefuller than they sometimes are, it may be mingled with the <span class="book-index" data-book-index="Pica">Pica</span>, and so the
    beauty of both founts may be spoiled.”</p>

    <p>In this sentence we have the first record of the introduction of irregular
    bodies into <span class="book-index" data-book-index="England">English typography</span>, an innovation destined very speedily to expand,
    and within half a century increase the number of English bodies by the seven
    following additions.

    <p>The origin of these irregular bodies it is easy to explain. Between Moxon’s
    time and 1720 the country was flooded with <span class="book-index" data-book-index="Dutch type">Dutch type</span>. The English founders
    were beaten out of the field in their own market, and James, in self-defence, had
    to furnish his foundry entirely with Dutch moulds and matrices. Thus we had
    the typefounding of two nations carried on side by side. An English printer
    furnished with a Dutch fount would require additions to it to be cast to the
    Dutch standard, which might be smaller or larger than that laid down for
    English type by Moxon, and yet so near that even if it lost or gained a few
    types in the foot, it would still be called by its English name, which would
    thenceforth represent two different bodies. If, on the other hand, a new fount
    were imported, or cut by an ill-regulated artist here, which when finished was
    found to be as much too large for one regular body as it was too small for
    another, a body would be found to fit it between the two, and christened by a
    new name. In this manner, Minion, <span class="book-index" data-book-index="Bourgeois">Bourgeois</span>, Small Pica, Paragon, and two-line
    Pica insinuated themselves into the list of English bodies, and in this manner
    arose that ancient anomaly, the various body-standards of the English foundries.
    For a founder who was constantly called upon to alter his mould to accommodate
    a printer requiring a special body, would be likely to cast a quantity of the
    letter in excess of what was immediately ordered; and this store, if not sold in
    due time to the person for whom it was cast, would be disposed of
    to the first comer who, requiring a new fount, and not particular as to body, provided the
    additions afterwards to be had were of the same gauge, would take it off the
    founder’s hands. <i>Facilis descensus Averni&#x202f;!</i> Having taken the one downward
    step, the founder would be called upon constantly to repeat it, his moulds would
    remain set, some to the right, some to the wrong standard, and every type he
    cast would make it more impossible for him or his posterity to recover the simple
    standard from which he had erred.</p>

    <p>Such we imagine to have been the origin of the irregular and ununiform
    bodies. Even in 1755, when <span class="book-index" data-book-index="Smith J.">Smith</span> published his <i>Printer’s Grammar</i>, the mischief
    was beyond recall. In no single instance were the standards given by him identical
    with those of 1683. Indeed, where each founder had two or three variations of
    each body in his own foundry it is impossible to speak of a standard at all.
    Smith points out that, in the case of English and <span class="book-index" data-book-index="Pica">Pica</span> alone, <span class="book-index" data-book-index="Caslon W.">Caslon</span> had four
    varieties of the former, and the Dutch two; while of the latter, Caslon had
    three, and <span class="book-index" data-book-index="James T.">James</span> two. Nevertheless, he gives a scale of the bodies commonly
    in use in his day, which it will be interesting to compare with Moxon’s on the
    one hand, and the standard of the English foundries in 1841 as given by Savage,
    on the other.</p>

    <p>This list does not include Trafalgar, Emerald, and Ruby, which, however,
    were in use before 1841. The first named has disappeared in England, as also
    has Paragon. The <i>Printer’s Grammar</i> of 1787 mentions a body in use at that
    time named “Primer,” between <span class="book-index" data-book-index="Great Primer">Great Primer</span> and English.</p>

    <p>It is not our purpose to pursue this comparison further or more minutely;
    nor does it come within the scope of this work to enter
    into a technical  examination of the various schemes which have been carried out abroad, and
    attempted in this country, to do away with the anomalies in type-bodies, and
    restore a uniform invariable standard. The above table will suffice as a brief
    historical note of the growth of these anomalies.</p>

    <p>As early as 1725, in <span class="book-index" data-book-index="France">France</span>, an attempt was made to regulate by a public
    decree, not only the standard height of a type, but the scale of bodies. But the
    system adopted was clumsy, and only added to the confusion it was designed to
    remove. Fournier, in 1737, invented his typographical points, the first successful
    attempt at a mathematical systematisation of <span class="book-index" data-book-index="type-bodies">type-bodies</span>, which has since, with
    the alternative system of <span class="book-index" data-book-index="Didot M.">Didot</span>, done much in simplifying French typography.
    England, Germany, and Holland have been more conservative, and therefore
    less fortunate. Attempts were made by <span class="book-index" data-book-index="Fergusson">Fergusson</span> in 1824,
    and by Bower of Sheffield about 1840,
    and others, to arrive at a standard of uniformity; but their
    schemes were not warmly taken up, and failed.</p>

    <p>Before proceeding to a brief historical notice of the different <span class="book-index" data-book-index="England">English</span> type-bodies,
    we shall trouble the reader with a further table, compiled from specimen-books
    of the 18th century, showing what have been the names of the corresponding
    bodies in the foundries of other nations,—premising, however, that these
    names must be taken as representing the approximate, rather than the actual,
    equivalent in each case.


    <p>A few notes on the origin of the names of English type-bodies will conclude
    our observations on this subject.</p>

    <h3>Canon</h3>

    <p>The <span class="book-index" data-book-index="canon">Canon</span> of the Mass was, in the service-books of the Church,
    printed in a large letter, and it is generally supposed that, this size of letter being
    ordinarily employed in the large Missals, the type-body took its name accordingly:
    a supposition which is strengthened by its German name of Missal. Mores,
    however (who objects equally to the epithets of Great or French as unnecessary
    and delusive), considers this derivation to be incorrect, and quotes the authority
    of <span class="book-index" data-book-index="Tory G.">Tory</span>, who uses the term Canon to apply to letter cut according to rule—<i>lettres
    de forme</i>—as distinguished from letters not so cut, which he terms <i>lettres bastardes</i>.
    So that the <i>lettre qu’on dict Canon</i> was originally a generic term, embracing all
    the regular bodies; and subsequently came to be confined to the largest size in
    that category. The theory is ingenious and interesting; but it seems more
    reasonable to lay greater stress on the actual meaning of a word than on its
    equivocal interpretation. In other countries two-line <span class="book-index" data-book-index="Great Primer">Great Primer</span> was commonly
    called Canon, and our French Canon was called by the Dutch Parys Kanon; by
    which it would seem that both <span class="book-index" data-book-index="England">England</span> and Holland originally received the
    body from the <span class="book-index" data-book-index="France">French</span>. In modern letter-founding the name Canon applies
    only to the size of the face of a letter which is a three-line Pica cast on a four-line
    Pica body.</p>

    <p>Passing the next four bodies, which with us are
    merely reduplications, we note that―</p>

    <h3>Double pica</h3> 
    <p>which at present is Double Small Pica, was in Moxon’s day,
    what its name denotes, a two-line Pica. When the irregular Small Pica was
    introduced, <span class="book-index" data-book-index="double Pica">Double Pica</span> was the name given to the double of the interloper, the
    double of the Pica being styled two-line Pica. In <span class="book-index" data-book-index="Germany">Germany</span>, Double Pica was called
    Text or Secunda—the former name probably denoting the use of this size in the
    text of Holy Writ, while the latter indicates that the body was one of a series,
    the Doppel Mittel, corresponding to our two-line English, being probably the
    Prima.</p>

    <h3><span class="book-index" data-book-index="Paragon">Paragon</span></h3>
    <p>The double of Long Primer, though a body unnamed in <span class="book-index" data-book-index="Moxon J.">Moxon</span>’s
    day, was a size of really old institution; it having been a favourite body with
    many of the earliest printers, and particularly affected by <span class="book-index" data-book-index="Caxton W.">Caxton</span> in this country.
    Its name points to a French origin; and, like most of the other fanciful names,
    proves that the appellation had reference in the first instance, not to the depth
    of its shank, but to the supposed beauty of the letter which was cut upon it. It
    was a body which did not take deep root in this country, and
    for the most part
    disappeared with the first quarter of the present century. It is noteworthy that
    Paragon and Nonpareil are the only bodies which have preserved their names
    in all the countries in which they have been adopted.</p>

    <h3>Great primer</h3>
    <p>For this body, Mores claims an indisputable English
    origin. He considers it possible that it may date back to before the Reformation,
    and that it was the body on which were printed the large Primers of the early
    Church. This derivation
    would be more satisfactory were it found that these
    works, or the school primers of a later date, were, as a rule, printed in type of
    this size But this is not the case. <i>Primers</i>, <i>Pyes</i>, and <i>Breviaries</i>
    occur printed
    in almost all the regular bodies. <span class="book-index" data-book-index="Great Primer">Great Primer</span> was a favourite body with the old
    printers, and having been adopted by many of the first Bible printers, was
    sometimes called Bible Text. The French called it <span class="book-index" data-book-index="Gros Romain">Gros Romain</span>; and the
    “Great Romaine letter for the titles,” mentioned in Pynson’s indenture in 1519,
    may possibly refer to an already recognised type-body of this size. In Germany
    it was called <span class="book-index" data-book-index="Tertia">Tertia</span>, being the third of the regular bodies above the Mittel.
    In Holland, Italy, and Spain it was called Text.</p>

    <h3>English</h3> 
    <p><span class="book-index" data-book-index="England">English</span> is also a body which undoubtedly belongs to us. Until the end of
    last century the name served not only to denote a body,
    but the face of the English Black-letter; and many of the
    old founts used in the law books and Acts of Parliament
    were English both in body and face. As in <span class="book-index" data-book-index="Germany">Germany</span>, where
    it is called Mittel, English was the middle size of the
    seven regular bodies in use among us: the Great Primer,
    <span class="book-index" data-book-index="double Pica">Double Pica</span>, and two-line English (the Tertia, Secunda,
    and Prima of the Germans) being on the ascending side,
    and Pica, Long Primer, and Brevier on the descending. The
    French call it St. Augustin, and the Spaniards Atanasia, apparently
    from its use in printing the works of these Christian
    Fathers. Although the middle body, its standard has been
    subject to much variation, particularly in France and
    Germany, where large and small English are two distinct
    bodies.</p>

    <h3>Pica</h3>
    <p>This important body, now the standard body in English typography,
    presumably owes its name to its use in printing the ordinal of the services of
    the early Church, and is coeval with Great Primer. “The Pie,” says Mores, of
    which this is the Latin name, “was a table showing the course of the service in
    the Church in the times of darkness.
    It was called the Pie because it was written
    in letters of black and red; as the Friars de <span class="book-index" data-book-index="Pica"><i>Pica</i></span> were so named from their party-coloured
    raiment, black and white, the plumage of a magpie.” “The number
    and hardness of the rules of this Pie” is referred to in the preface to our Prayer-book;
    and it will be remembered that <span class="book-index" data-book-index="Caxton W.">Caxton</span>’s famous advertisement related to
    “Pyes of Salisbury use.” But as a larger type-body than Pica was generally
    used to print these, it is possible the name may refer to nothing more than the
    piebald or black-and-white appearance of a printed page. Some authorities
    derive Pica from the Greek πίναξ, a writing tablet, and, hence, an index. The
    name was, in fact, applied to the alphabetical catalogue of the names and things
    in rolls and records. In France and Germany the body was called Cicero,
    on account of the frequent editions of Cicero’s Epistles printed in this size
    of letter.
    It was the Mediaan body of the Dutch.</p>

    <h3>Small Pica</h3> 
    <p><span class="book-index" data-book-index="small Pica">Small Pica</span> as already stated, was an innovation in Moxon’s day, and was
    probably cast in the first instance to accommodate a foreign-cut letter, too
    small for pica and too large for long-primer. It subsequently came into very
    general use, one of the first important works in which it appeared being
    Chambers’s <span class="book-index" data-book-index="<i>Cyclopædia</i>"><i>Cyclopædia</i></span>, in 1728. The French called it Philosophie, and appear to
    have used it as a smaller body on which to cast the Cicero face. The Germans
    called it Brevier, the Dutch (it being one body below the Mediaan) called it
    Descendiaan, and the Italians, when they had it, followed the French, and
    called it Filosofia.</p>

    <h3>Long Primer</h3> 
    <p>Mores suggests, was another of the old English bodies
    employed in liturgical works. He explains the use of the
    word Long to mean that <span class="book-index" data-book-index="Long Primers">Primers</span> in this size of type were
    printed either in long lines instead of double columns,
    or that the length of the page was disproportionate to
    the width, or more probably, that they contained the
    service at full length a long, or without contraction. These
    <i>Primers</i>, however, are rarely to be met with in this
    body. The French named the body <span class="book-index" data-book-index="Petit Roman">Petit Romain</span>, preserving
    a similar relationship between it and their <span class="book-index" data-book-index="Gros Romain">Gros Romain</span>, as we
    did between our Long Primer and Great Primer. The other
    countries evidently attributed the body to <span class="book-index" data-book-index="France">France</span>,
    and named it after Claude <span class="book-index" data-book-index="Garamond C.">Garamond</span>, the famous French
    letter-cutter, pupil of Tory, one of whose Greek founts,
    cut for the Royal Typography of Paris, was on this body.
    The Germans, however, also called the body Corpus, on
    account of their <i>Corpus Juris</i> being first printed in this
    size.</p>

    <h3><span class="book-index" data-book-index="Bourgeois">Bourgeois</span></h3>
    <p>This irregular body betrays its nationality in its name, which,
    however, is probably derived, not from the fact that it was used by the bourgeois
    printers of France, but from the name of the city of Bourges, which was the
    birthplace of the illustrious typographer, Geofroy <span class="book-index" data-book-index="Tory G.">Tory</span>, about the year 1485.
    Tory originally applied the term <i>bourgeoise</i> to the <i>lettre de somme</i>, irrespective
    of size, as distinguished from the <i>lettre <span class="book-index" data-book-index="canon">Canon</span></i>. The French call the body
    Gaillarde, probably after the printer of that name,
    although it is equally possible the name, like Mignon or Nonpareille, may be fanciful. As a type-body,
    Bourgeois did not appear in <span class="book-index" data-book-index="England">England</span> till about 1748, and <span class="book-index" data-book-index="Smith J.">Smith</span> informs
    us that it was originally used as a large body on which to cast Brevier or
    Petit.</p>

    <h3>Brevier</h3>
    <p>he smallest of the English regular bodies claims equal
    antiquity with <span class="book-index" data-book-index="Great Primer">Great Primer</span>, Pica, and Long Primer. The conjecture that it
    was commonly used in the <i>Breviaries</i> of the early Church is not borne out by an
    examination of these works, most of which are printed in a considerably larger
    size. The name, like the French and German “Petit,” may mean that, being
    the smallest body, it was used for getting the most matter into a brief space.
    The Germans, when they cut smaller-sized letters, called the Petit Jungfer, or
    the Maiden-letter.</p>

    <h3>Minion</h3> 
    <span class="book-index" data-book-index="Minion">Minion</span> a body
    unknown to Moxon, was used in England before 1730; and,
    like the other small fancifully named bodies, appears to
    have originated in France. The Dutch and Germans call it
    Colonel, and the Spaniards Glosilla.</div>

    <h3>Nonpareil</h3> 
    <p><span class="book-index" data-book-index="Nonpareil">Nonpareil</span>now an indispensable body, because the half of Pica, was
    introduced as a peerless curiosity long before <span class="book-index" data-book-index="Moxon J.">Moxon</span>’s day, and has preserved its
    name in all the countries where it has gone. It is said first to have been cut by
    <span class="book-index" data-book-index="Garamond C.">Garamond</span> about the year 1560. Mores supposes that, because the Dutch
    founders of Moxon’s day called it “Englese Nonpareil” in
    their specimens, the 
    body was first used in this country. The Dutch name, however, evidently
    refers to the face of the letter, cut in imitation of an English face, or adapted to
    suit English purchasers. Paulus Pater
    says that on account of its wonderful
    smallness and clearness, the Dutch Nonpareil was called by many the “silver
    letter,” and was supposed to have been cast in that metal.</div>

    <h3>Pearl</h3> 
    <p><span class="book-index" data-book-index="Pearl">Pearl</span> though an English body in Moxon’s day, appears to have been
    known both in France and Holland at an earlier date. In the former country it
    was celebrated as the body on which the famous tiny editions at Sedan were
    printed. The Dutch Joly corresponded more nearly to our modern Ruby than to
    Pearl. But Luce, in 1740, cut the size for France, and provoked Firmin <span class="book-index" data-book-index="Didot M.">Didot</span>’s
    severe criticism on his performance—“Among the characters, generally bad, which
    Luce has engraved, .&#160;.&#160;. is one which cannot be seen.”</p>

    <h3>Diamond</h3> 
    <p><span class="book-index" data-book-index="Diamond">Diamond</span> was unknown in England until the close of last century, when Dr.
    Fry cut a fount which he claimed to be the smallest ever used, and to get in
    “more even than the famous Dutch Diamond.” This <span class="book-index" data-book-index="Dutch type">Dutch</span> fount was of
    some antiquity, having been cut by Voskens about 1700. Previous to this,
    <span class="book-index" data-book-index="Van Dijk C.">Van Dijk</span> had cut a letter on a body below Pearl, called Robijn, a specimen of
    which appears on Daniel <span class="book-index" data-book-index="Elzevir">Elzevir</span>’s sheet in 1681. M. Henri Didot, however,
    eclipsed all these minute-bodied founts by a Semi-nonpareil in 1827.</p>


    <p>It now remains to trace briefly the origin and development of the leading
    type-faces used in English Typography.</p>

    <h2>Roman</h2>

    <p>To trace the history of the <span class="book-index" data-book-index="Roman">Roman</span> character would almost require a <i>résumé</i>
    of the works of all the greatest printers in each country of Europe. It must
    suffice to point out very briefly the changes it underwent before and after reaching
    England.</p>

    <h3>Italy</h3>

    <p>The <span class="book-index" data-book-index="Italy">Italian</span> scribes of the fifteenth century were famous for their
    beautiful manuscripts, written in a hand entirely different from the Gothic of
    the Germans, or the Secretary of the French and <span class="book-index" data-book-index="Netherlands">Netherlands</span> calligraphers.
    It was only natural that the first Italian printers, when they set up their
    press at Subiaco, should form their letters upon the best model of the national
    scribes. The <i>Cicero de Oratore</i> of 1465
    is claimed by some
    as the first book printed in Roman type, although the character shows that the German artists
    who printed it had been unable wholly to shake off the traditions of the pointed
    Gothic school of typography in which they had learned their craft. The type
    of the <i>Lactantius</i>, and the improved type of the works subsequently printed by
    Sweynheim and Pannartz at Rome, as well as those of Ulric Hahn, were, in fact,
    Gothic-Romans; and it was not till <span class="book-index" data-book-index="Jenson N.">Nicholas Jenson</span>, a Frenchman, in 1470,
    printed his <i>Eusebii Præparatio</i> at Venice, that the true Roman appeared in Italy,
    which was destined to become the ruling character in European Typography.
    Fournier and others have considered that Jenson derived his Roman letter from a
    mixture of alphabets of various countries;
    but it is only necessary to compare the
    <i>Eusebius</i> with the Italian manuscripts of the period, to see that no such elaborate
    selection of models was necessary or likely. The claims of Italy in the matter
    of Roman type have of late years been somewhat seriously challenged by the
    researches of M. <span class="book-index" data-book-index="Madden M.">Madden</span>, who in a series of remarkable studies on the typographical
    labours of the Frères de la Vie Commune at Wiedenbach, near Cologne,
    contends that the Roman type known as the fount of the bizarre,” on account
    of the peculiar form of that capital letter, was used in that monastery in 1465;
    and that among the typographical fugitives from Mentz at that time dwelling in
    Cologne, there is little doubt that Jenson was here initiated into the art which he
    subsequently made famous. The close resemblance between the Roman of the
    Wiedenbach monks and that of the <i>Eusebius</i> is, M. Madden considers, clear
    evidence that the same hand had trained itself on the one for the marvellous
    perfection of the other.
    <span class="book-index" data-book-index="Jenson N.">Jenson</span>’s fount is on a body corresponding to English.
    The form is round and clear, and differing in fashion only from its future
    progeny. The capital alphabet consists of twenty-three letters (J, U, and W
    not being yet in use); the “lower-case” alphabet is the same, except that the
    “u” is substituted for the “v,” and in addition there is a long ſ, and the diphthongs
    æ and œ. To complete the fount, there are fifteen contractions, six
    double letters, and three points, the&#x202f;.&#x202f;:&#x202f;? making seventy-three punches in all.
    Jenson’s Roman letter fell after his death into the hands of a “firm” of which
    Andrea Torresani was head. Aldus <span class="book-index" data-book-index="Manutius A.">Manutius</span> subsequently
    associated himself with Torresani, and, becoming his son-in-law and heir, eventually inherited his
    punches, matrices, and types. The Roman founts of Aldus were eclipsed by his
    Italic and Greek, but he cut several very fine alphabets. Renouard
    mentions eight distinct founts between 1494 and 1558.</p>

    <h3>Germany</h3>
    <p>Whether the fount of the Wiedenbach monks was the progenitor
    of the Venetian Roman, or whether each can claim an independent origin, there
    seems little doubt that the fount of the bizarre”
    is entitled to rank as the first
    Roman letter in <span class="book-index" data-book-index="Germany">Germany</span>. The accompanying facsimile from the <i>Sophologium</i>
    will give a good idea of the form and size of this most interesting fount,
    and will at the same time show how slightly the form of the <span class="book-index" data-book-index="Roman">Roman</span> alphabet has
    changed since its first introduction into Typography.</p>

    <p>Roman type was adopted before 1473 by <span class="book-index" data-book-index="Mentelin J.">Mentelin</span> of Strasburg, whose
    beautiful letter placed him in the front rank of German printers. Gunther
    Zainer, who settled at Augsburg in 1469, after printing some works in the <span class="book-index" data-book-index="round Gothic">round
    Gothic</span>, also adopted, in 1472, the Roman of the Venetian School, founts of
    which he is said to have brought direct from Italy. The German name of
    Antiqua, applied to the Roman character, has generally been supposed to imply
    a reluctance to admit the claim of Italy to the credit of introducing this style of
    letter. As, however, the Italians themselves called the letter the “Lettera
    Antiqua tonda,” the imputation against Germany is unfounded.</p>
    The French,
    Dutch, and English called it “Roman” from the first. 

    <h3>France</h3>

    <p>The <span class="book-index" data-book-index="France">French</span> received printing and the Roman character at the
    same time, the first work of the Sorbonne press in 1470 being in a handsome
    Roman letter about <span class="book-index" data-book-index="Great Primer">Great Primer</span> in size, with a slight suggestion of Gothic in
    some of the characters. Gering, a German himself, and his associates, had learned
    their art at Basle; but cut, and probably designed, their own letter on the best
    available models. Their fount is rudely cast, so that several of their words appear
    only half-printed in the impression, and have been finished by hand. It has been
    stated erroneously, by several writers, on the authority of Chevillier, that their
    fount was without capitals. The fount is complete in that respect, and <span class="book-index" data-book-index="Chevillier">Chevillier</span>’s
    expression, “lettres capitales,” as he himself explains, refers to the initial letters
    for which blank spaces were left to be filled in by hand. Besides the ordinary
    capital and “lower-case” alphabets, the fount abounds in abbreviations. This
    letter was used in all the works of the Sorbonne press, but when Gering left
    the Sorbonne and established himself at the “Soleil d’Or,” in 1473, he made
    use of a Gothic letter. In his later works, however, new and greatly improved
    founts of the Roman appear. Jodocus <span class="book-index" data-book-index="Badius">Badius</span>, who by some is erroneously
    supposed to have been the first who brought the Roman letters from Italy to
    France, did not establish his famous “Prelum Ascensianum” in Paris till
    about 1500, when he printed in Roman types—not, however, before one or
    two other French printers had already distinguished themselves in the same
    direction.</p>

    <h3>Netherlands</h3>
    <p>The Roman was introduced into the <span class="book-index" data-book-index="Netherlands">Netherlands</span> by
    Johannes de Westfalia, who, it is said, brought it direct from Italy about the year
    1472. He settled at Louvain, and after several works in semi-Gothic, published in
    1483 an edition of <i>Æneas Silvius</i> in the Italian letter. His fount is elegant, and
    rather a lighter face than most of the early Roman founts of other countries.
    This printer appears to have been the only one in the Low Countries who used
    this type during the fifteenth century; nor was it till <span class="book-index" data-book-index="Plantin C.">Plantin</span>, in 1555, established
    his famous press at Antwerp, that the Roman attained to any degree of excellence.
    But Plantin, and after him the <span class="book-index" data-book-index="Elzevir">Elzevirs</span>, were destined to eclipse all other artists
    in their execution of this letter, which in their hands became a model for the
    typography of all civilisation. It should be mentioned, however, that the
    Elzevirs are not supposed to have cut their own punches. The Roman types
    which they made famous, and which are known by their
    name, were cut by  Christopher <span class="book-index" data-book-index="Van Dijk C.">Van Dijk</span>,
    the form of whose letter was subsequently adopted by the
    English printers.</p>

    <h3>Switzerland</h3> 
    <p><span class="book-index" data-book-index="Switzerland">Switzerland</span> early distinguished itself by the Roman letter of Amerbach of
    Basle, and still more so by the beautiful founts used by Froben of the same city,
    who between 1491 and 1527 printed some of the finest books then known in
    Europe. His Roman was very bold and regular. Christopher Froschouer of
    Zurich, about 1545, made use of a peculiar and not unpicturesque form of the
    Roman letter, in which the round sorts were thickened, after the <span class="book-index" data-book-index="Gothic">Gothic</span> fashion, at
    their opposite corners, instead of at their opposite sides.</p>

    <h3>England</h3>
    <p>The <span class="book-index" data-book-index="Roman">Roman</span>
    did not make its appearance in <span class="book-index" data-book-index="England">England</span> till 1518, when
    Richard Pynson printed Pace’s <i>Oratio in Pace Nuperrimâ</i>,
    in a handsome letter, of which we show a facsimile at p.
    93.
    This printer’s Norman birth, and his close relationship
    with the typographers of Rouen, as well as his supposed
    intimacy with the famous Basle typographer Froben, make
    it highly probable that he procured his letter abroad,
    or modelled it on that of some of the celebrated foreign
    printers of his day. The fount is about <span class="book-index" data-book-index="Great Primer">Great Primer</span> in
    body, and though generally neat and bold in appearance,
    displays considerable irregularity in the casting,
    and, like most of the early Roman founts, contains
    numerous contractions.</p>



    <p>The <span class="book-index" data-book-index="Roman">Roman</span> made its way rapidly in English typography during the first
    half of the sixteenth century, and in the hands of such artists as Faques, Rastell,
    Wyer, Berthelet, and Day, maintained an average excellence. But it rapidly
    degenerated, and while other countries were dazzling Europe by the brilliancy
    of their impressions, the English Roman letter went from good to bad, and from
    bad to worse. No type is more beautiful than a beautiful Roman; and with
    equal truth it may be said, no type is more unsightly than an ill-fashioned and
    ill-worked Roman. While Claude <span class="book-index" data-book-index="Garamond C.">Garamond</span>
    in <span class="book-index" data-book-index="France">France</span> was carrying out into
    noble practice the theories of the form and proportion of letters set out by his
    master, Geofroy Tory; while the Estiennes at Paris, Sebastian Gryphe at Lyons,
    Froben at Basle, Froschouer at Zurich, and Christopher <span class="book-index" data-book-index="Plantin C.">Plantin</span> at Antwerp,
    were moulding and refining their alphabets into
    models which were to become <span class="xxpn" id="p045">{45}</span>
    classical, English printers, manacled body and soul by their patents and monopolies
    and state persecutions, achieved nothing with the Roman type that was
    not retrograde. For a time a struggle appears to have existed between the
    Black-letter and the Roman for the mastery of the English press, and at one
    period the curious spectacle was presented of mixed founts of the two. We
    present our readers with a specimen of English printing at a foreign press in this
    transition period, as illustrative not only of the compromise between the two
    rival characters, but of the average unappetising appearance
    of the typography <span class="xxpn" id="p046">{46}</span>
    of the day. Always impressionable and unoriginal, our national Roman letter,
    in the midst of many admirable models, chose the Dutch for its pattern, and tried
    to imitate Plantin and <span class="book-index" data-book-index="Elzevir">Elzevir</span>, but with very little of the spirit of those great
    artists. No English work of the time, printed in English Roman type, reproduces
    within measurable distance the elegant <i>embonpoint</i>, the harmony, the
    symmetry of the types of the famous Dutch printers. The seeker after the
    beautiful looks almost in vain for anything to satisfy his eye in the English
    Roman-printed works of the sixteenth and seventeenth centuries. A few exceptions
    there are<a class="afnanch" href="#fn86" id="fnanch86">86</a>; and when the English printers, giving up the attempt to cut
    Roman for themselves, went to Holland to buy it; or when, as in the case of
    Oxford and Thomas <span class="book-index" data-book-index="James T.">James</span>, the English foundries became furnished with Dutch
    matrices, our country was able to produce a few books the appearance of which
    does not call forth a blush.</p>

    <p>The first <i>English Bible</i> printed in Roman type was Bassendyne’s edition
    in Edinburgh, in 1576. We have it on the authority of Watson<a class="afnanch" href="#fn87" id="fnanch87">87</a>
    that, from the
    earliest days of Scotch typography, a constant trade in type and labour was
    maintained between Holland and Scotland; and he exhibited in his specimen
    pages the Dutch Romans which at that day were the most approved letters in
    use in his country.</p>

    <p>Utilitarian motives brought about one important departure from the first
    models of the Roman letter in the different countries where it flourished. The
    early printers were generous in their ideas, and cut their letters with a single eye
    to artistic beauty. But as printing gradually ceased to be an art, and became a
    trade, economical considerations suggested a distortion or cramping of these
    beautiful models, with a view to “getting more in.” In some cases the variation
    was made gracefully and inoffensively. The slender or compressed Roman
    letters of the French, Italian, and in some cases the Dutch printers, though not
    comparable with the round ones, are yet regular and neat; but in other cases, ours
    among them, there was little of either delicacy or skill in the innovation. The early
    part of the seventeenth century witnessed the creation abroad of some very small
    Roman faces, foremost among which were those of the beautiful little Sedan
    editions of Jannon,<a class="afnanch" href="#fn88" id="fnanch88">88</a>
    which gave their name to the body of
    the microscopic letter <span class="xxpn" id="p047">{47}</span>
    in which they were printed. <span class="book-index" data-book-index="Van Dijk C.">Van Dijk</span> cut a still smaller letter for the Dutch in
    Black-letter, and afterwards in Roman; and for many years the Dutch Diamond
    held the palm as the smallest fount in Europe. <span class="book-index" data-book-index="England">England</span> followed the general
    tendency towards the minute, and though it is doubtful whether either Pearl or
    Diamond were cut by English founders before 1700, an English printer, Field,
    accomplished in 1653 the feat of printing a 32mo Bible in <span class="book-index" data-book-index="Pearl">Pearl</span>.
    Among
    English printers in the seventeenth century who did credit to their profession,
    Roycroft is conspicuous, especially for the handsome large Romans in which he
    printed Ogilby’s <i>Virgil</i>,<a class="afnanch" href="#fn90" id="fnanch90">90</a>
    and other works. Yet Roycroft’s handsomest letter—that
    in which he printed the Royal Dedication to the <i>Polyglot</i> of 1657—was the
    fount used nearly a century before by Day,<a class="afnanch" href="#fn91" id="fnanch91">91</a>
    whose productions few English
    printers of the seventeenth century could equal, and none, certainly, could excel.
    Of <span class="book-index" data-book-index="Moxon J.">Moxon</span>’s attempt in 1683 to regenerate the Roman letter in England, we shall
    have occasion to speak elsewhere. His theories, as put into practice by himself,
    were eminently unsuccessful; and though the sign-boards of the day may have
    profited by his rules, it is doubtful if typography did. His enthusiastic
    praise of the Dutch letter of Van Dijk may have stimulated the trade between
    England and Holland; but at home his precepts fell flat for lack of an artist
    to carry them out.</p>

    <p>That artist was forthcoming in William <span class="book-index" data-book-index="Caslon W.">Caslon</span> in 1720, and from the time
    he cut his first fount of pica, the Roman letter in <span class="book-index" data-book-index="England">England</span> entered on a career of
    honour. Caslon went back to the <span class="book-index" data-book-index="Elzevir">Elzevirs</span> for his models, and throwing into his
    labour the genius of an enlightened artistic taste, he reproduced their letters with
    a precision and uniformity hitherto unknown among us, preserving at the same
    time that freedom and grace of form which had made them of all others the most
    beautiful types in Europe. Caslon’s Roman became the fashion, and English
    typography was loyal to it for nearly 80 years. Baskerville’s exquisite letters
    were, as he himself acknowledged, inspired by those of Caslon. They were sharper
    and more delicate in outline, and when finely printed, as they always were, were
    more attractive to the eye.<a class="afnanch" href="#fn92" id="fnanch92">92</a>
    But what they gained in brilliance they missed in
    sterling dignity; they dazzled the eye and fatigued it,
    and the fashion of the <span class="xxpn" id="p048">{48}</span>
    national taste was not seriously diverted. Still less was it diverted by the
    experiments of a “nouvelle typographie,” which Luce, Fournier, and others were
    trying to introduce into France. The stiff, narrow, cramped Roman which
    these artists produced scarcely finds a place in any English work of the eighteenth
    century. The <span class="book-index" data-book-index="Dutch type">Dutch type</span> was now no longer looked at. Wilson, whose letter
    adorned the works of the Foulis press, and Jackson, whose exquisite founts helped to
    make the fame of Bensley, as those of his successor Figgins helped to continue it,
    all adhered to the Caslon models. And all these artists, with Cottrell, Fry, and
    others, contributed to a scarcely less important reform in English letter-founding,
    namely, the production by each founder of his own uniform series of Roman
    sizes,—a feature wofully absent in the odd collections of the old founders before
    1720. Towards the close of the century the Roman underwent a violent
    revolution. The few founders who had begun about 1760 in avowed imitation
    of Baskerville, had found it in their interest before 1780 to revert to the models
    of Caslon; and scarcely had they done so, when about 1790 the genius of <span class="book-index" data-book-index="Didot M.">Didot</span>
    of Paris and Bodoni of Parma took the English press by storm, and brought
    about that complete abandonment of the Caslon-<span class="book-index" data-book-index="Elzevir">Elzevir</span> models which marked,
    and in some cases disfigured, the last years of the eighteenth century. The
    famous presses of Bensley and Bulmer introduced the modern Roman under the
    most favourable auspices. The new letter was honest, businesslike, and trim;
    but in its stiff angles, its rigid geometrical precision, long hair-seriffs, and sharp
    contrasts of shade, there is little place for the luxuriant
    elegance of the old style.
    In <span class="book-index" data-book-index="France">France</span>, the new fashion, even with so able an exponent as Didot, had a competitor
    in the Baskerville type, which, rejected by us, was welcomed by the French
    <i>literati</i>. Nor was this the only instance in which the fashion went from <span class="book-index" data-book-index="England">England</span>
    to France, for in 1818 the Imprimerie Royale itself, in want of a new
    <i>typographie</i> of the then fashionable Roman, came to London for the punches.</p>

    <p>The typographical taste of the first quarter of the present century suffered
    a distinct vulgarisation in the unsightly heavy-faced Roman letters, which were
    not only offered by the founders, but extensively used by the printers; and the
    date at which we quit this brief survey is not a glorious one. The simple
    uniformity of faces which characterised the specimens of Caslon and his
    disciples had been corrupted by new fancies and fashions, demanded by
    the printer and conceded by the founder,—fashions
    which, as Mr. Hansard <span class="xxpn" id="p049">{49}</span>
    neatly observed in 1825, “have left the specimen of a British letter-founder
    a heterogeneous compound, made up of fat-faces and lean-faces, wide-set
    and close-set, proportioned and disproportioned, all at once crying “Quousque
    tandem abutêre patientia nostra?”</p>

    <p>Some of the coarsest of the new fashions were happily short-lived; and it is
    worth transgressing our limit to record the fact that in 1844 the beautiful
    old-face of Caslon was, in response to a demand from outside, revived, and has
    since, in rejuvenated forms, regained both at home and abroad much of its old
    popularity.</p>

    <p>It will not be out of place to add a word, before leaving the Roman, in reference
    to letter-founders’ specimens. When printers were their own founders, the productions
    of their presses were naturally also the published specimens of their
    type. They might, like Schoeffer, in the colophon to the <i>Justinian</i> in 1468,
    call attention to their skill in cutting types; or, like Caxton, print a special
    advertisement in a special type; or, like Aldus, put forward a specimen of
    the types of a forthcoming work.
    But none of these are letter-founders’
    specimens; nor was it till letter-founding became a distinct trade that such
    documents became necessary. <span class="book-index" data-book-index="England">England</span> was probably behind other nations
    when, in 1665, the tiny specimen of Nicholas Nicholls was laid under the Royal
    notice. It is doubtful whether any founder before <span class="book-index" data-book-index="Moxon J.">Moxon</span> issued a full specimen
    of his types. He used the sheet as a means of advertising not only his
    types, but his trade as a mathematical instrument maker; and his specimen,
    taken in connection with his rules for the formation of letters, is a sorry
    performance, and not comparable to the Oxford University specimen, which that
    press published in 1693, exhibiting the gifts of Dr. Fell and Junius. Of the
    other English founders before 1720, no type specimen has come down to us; that
    shown by Watson in his <i>History of the Art of Printing</i> being merely a specimen
    of bought <span class="book-index" data-book-index="Dutch type">Dutch types</span>. <span class="book-index" data-book-index="Caslon W.">Caslon</span>’s sheet, in 1734, marked a new departure. It
    displayed at a glance the entire contents of the new foundry; and by printing
    the same passage in each size of Roman, gave the printer an opportunity
    of judging how one body compared with another for capacity. Caslon
    was the first to adopt the since familiar “Quousque tandem” for his
    Roman specimens. The Latin certainly tends to show off the Roman
    letter to best advantage; but it gives an inadequate idea of its appearance in
    any other tongue. “The Latin language,” says Dibdin, “presents to the
    eye a great uniformity or evenness of effect. The <i>m</i> and <i>n</i>, like the solid
    sirloin upon our table, have a substantial appearance;
    no garnishing with useless 
    herbs .&#160;. to disguise its real character. Now, in our own tongue, by the
    side of the <i>m</i> or <i>n</i>, or at no great distance from it, comes a crooked, long-tailed <i>g</i>, or
    a <i>th</i>, or some gawkishly ascending or descending letter of meagre form, which
    are the very flankings, herbs, or dressings of the aforesaid typographical dish,
    <i>m</i> or <i>n</i>. In short, the number of ascending or descending letters in our
    own language—the <i>p</i>’s, <i>l</i>’s, <i>th</i>’s, and sundry others of perpetual recurrence—render
    the effect of printing much less uniform and beautiful than in the
    Latin language. Caslon, therefore, and Messrs. Fry and Co. after him,”—and
    he might have added all the other founders of the eighteenth century,—“should
    have presented their specimens of printing-types in the <i>English</i> language; and
    then, as no disappointment could have ensued, so no imputation of deception
    would have attached.”
    Several founders followed Caslon’s example by issuing
    their specimens on a broadside sheet, which could be hung up in a printing-office,
    or inset in a cyclopædia. Baskerville appears to have issued only specimens of
    this kind; but Caslon, Cottrell, Wilson and Fry, who all began with sheets, found it
    necessary to adopt the book form. These books were generally executed by a
    well-known printer, and are examples not only of good types, but of fine printing.
    Bodoni’s splendid specimens roused the emulation of our founders, and the
    small octavo volumes of the eighteenth century gave place at the commencement
    of the nineteenth to quarto, often elaborately, sometimes sumptuously got up. Mr.
    Figgins was the first to break through the traditional “Quousque tandem,”
    by adding, side by side with the Latin extract, a passage in the same-sized letter
    in English. But it has not been till comparatively recent years that the
    venerable Ciceronian denunciation has finally disappeared from English letter-founders’
    specimens.</p>

    <h2>Italic</h2>

    <p>The <span class="book-index" data-book-index="italic">italic</span> letter, which is now an accessory of the Roman, claims an origin
    wholly independent of that character. It is said to be an imitation of the handwriting
    of Petrarch, and was introduced by Aldus <span class="book-index" data-book-index="Manutius A.">Manutius</span> of Venice, for the
    purpose of printing his projected small editions of the classics, which, either in the
    Roman or Gothic character, would have required bulky volumes. <span class="book-index" data-book-index="Chevillier">Chevillier</span> informs
    us that a further object was to prevent the excessive number of contractions
    then in use, a feature which rendered the typography of the day often unintelligible,
    and always unsightly.
    The execution of the Aldine
    Italic was entrusted 
    to Francesco da Bologna,
    who, says Renouard, had already designed and cut the
    other characters of Aldus’ press. The fount is a “lower-case” only, the capitals
    being Roman in form. It contains a large number of tied letters, to imitate handwriting,
    but is quite free from contractions and ligatures. It was first used in the
    <i>Virgil</i> of 1501, and rapidly became famous throughout Europe. Aldus produced
    six different sizes between 1501–58. It was counterfeited almost immediately in
    Lyons and elsewhere. The Junta press at Florence produced editions scarcely
    distinguishable from those of Venice. Simon de Colines cut an Italic bolder
    and larger than that of Aldus, and introduced the character into <span class="book-index" data-book-index="France">France</span> about
    1521, prior to which date Froben of Basel had already made use of it at his
    famous press. <span class="book-index" data-book-index="Plantin C.">Plantin</span> used a large Italic in his <i>Polyglot</i>, but, like many other
    Italics of the period, it was defaced by a strange irregularity in the slopes of
    the letters. The character was originally called Venetian or Aldine, but subsequently
    took the name of Italic in all the countries into which it travelled,
    except Germany, which, acting with the same independence as had been displayed
    towards the Roman, called it “Cursiv.” The Italians also adopted the
    Latin name, “Characteres cursivos seu cancellarios.”</p>

    <p>The Italic was at first intended and used for the entire text of a classical
    work. Subsequently, as it became more general, it was used to distinguish
    portions of a book not properly belonging to the work, such as introductions,
    prefaces, indexes, and notes; the text itself being in Roman. Later, it was used
    in the text for quotations; and finally served the double part of emphasising
    certain words
    in some works, and in others, chiefly the translations of the Bible,
    of marking words not rightly forming a part of the text.</p>

    <p>In <span class="book-index" data-book-index="England">England</span>England it was first used by De Worde, in <i>Wakefield’s Oratio</i>, in 1524.
    Day, about 1567, carried it to a high state of perfection; so much so, that his
    Italic remained in use for several generations. Vautrollier, also, in his <i>New
    Testaments</i>, made use of a beautiful small Italic, which, however, was probably
    of foreign cut. Like the Roman, the Italic suffered debasement during the
    century which followed Day, and the Dutch models were
    generally preferred 
    by English printers. These were carried down to a minute size, the “Robijn
    Italic” of Christopher <span class="book-index" data-book-index="Van Dijk C.">Van Dijk</span> being in its day the smallest in Europe.</p>


    <p>It is not easy to fix the period at which the <span class="book-index" data-book-index="Roman">Roman</span> and Italic became united
    and interdependent. Very few English works occur printed wholly in Italic, and
    there seems little doubt that before the close of the sixteenth century the founders
    cast Roman and Italic together as one fount. The Italic has undergone fewer
    marked changes than the Roman. Indeed, in many of the early foundries, and
    till a later date, one face of Italic served for two or more Romans of the same
    body. We find the same Italic side by side with a broad-faced Roman in one
    book, and a lean-faced in another. Frequently the same face is made to serve
    not only for its correct body, but for the bodies next above or below it, so that
    we may find an Italic of the Brevier face cast respectively on Brevier, <span class="book-index" data-book-index="Bourgeois">Bourgeois</span>,
    and <span class="book-index" data-book-index="Minion">Minion</span> bodies. These irregularities were the more noticeable from the
    constant admixture in seventeenth and eighteenth century books of Roman and
    Italic in the same lines; the latter being commonly used for all proper names, as
    well as for emphatic words. The chief variations in form have been in the
    capital letters, and the long-tailed letters of the lower-case. The tendency to
    flourish these gradually diminished on the cessation of the Dutch influence, and
    led the way to the formal, tidy Italics of Caslon and the founders of the
    eighteenth century, some of whom, however, consoled themselves for their loss of
    liberty in regard to most of their letters, by more or less extravagance in the
    tail of the which commenced the <i>Quousque tandem</i> of their specimens. As in
    the case of the Roman, Caslon cut a uniform series of Italics, having due relation,
    in the case of each body, to the size and proportions of the corresponding
    Roman. The extensive, and sometimes indiscriminate, use of Italic gradually
    corrected itself during the eighteenth century; and on the abandonment, both
    in Roman and Italic, of the long <i>ſ</i> and its
    combinations,
    English books were
    left less disfigured than they used to be. 

    <h2><span class="book-index" data-book-index="Black letter">Black letter</span></h2>

    <p>The
      <span class="book-index" data-book-index="Gothic">Gothic</span> letter employed by the inventors of printing for the <i>Bible</i>,
    <i>Psalter</i>, and other sacred works, was an imitation of the formal hand of the
    German scribes, chiefly monastic, who supplied the clergy of the day with
    their books of devotion. This letter, as a typographical character, took the
    name of
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">F<b>ORME</b>,</span>
    as distinguished from the rounder and less regular
    manuscript-hand of the Germans of the fifteenth century, which was adopted
    by Schoeffer in the <i>Rationale</i>, the <i>Catholicon</i>, and other works, and which
    became known as
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">S<b>OMME</b>.</span>
    The pointed Gothic, or
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">F<b>ORME</b>,</span>
    a name generally supposed to have reference to the precision in the
    figure of the old ecclesiastical character (although some authorities have
    considered it to be a corrupt, rather than a standard form of handwriting),
    preserved its character with but little variation in all the countries to which it
    travelled. It is scarcely necessary to detail its first appearance at the various
    great centres of European typography, except to notice that in <span class="book-index" data-book-index="Italy">Italy</span> and France
    it came later than the Roman.
    In <span class="book-index" data-book-index="England">England</span> it appears first in <span class="book-index" data-book-index="Caxton W.">Caxton</span>’s type
    No. 3,
    and figures largely in nearly all the presses of our early printers. De
    Worde was, in all probability, the first to cut punches of it in this country, and to
    produce the letter which henceforth took the name of “English,” as being the
    national character of our early typography. De Worde’s English, or as it was
    subsequently styled, Black-letter, was for two centuries and a half looked upon
    as the model for all his successors in the art; indeed, to
    this day, a Black-letter 
    is held to be excellent, as it resembles most closely the character used by our earliest
    printers. The Black being employed in England to a late date, not only for Bibles,
    but for law books and royal proclamations and Acts of Parliament, has never wholly
    fallen into disuse among us. The most beautiful typography of which we as a
    nation can boast during the sixteenth and seventeenth centuries, is to be found
    in the Black-letter impressions of our printers. The Old English was classed
    with the Roman and Italic by Moxon as one of the three orders of printing-letter;
    and in this particular our obligations to the Dutch are much less
    apparent than in any other branch of the printing art. Indeed, the English
    Black assumed characteristics of its own which distinguished it from the
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smcap">F<b>LAMAND</b></span> of the Dutch on the one hand, and the <span class="smcap">F<b>RACTUR</b></span> of the Germans on
    the other. It has occasionally suffered compression in form, and very occasionally
    expansion; but till 1800 its form was not seriously tampered with. <span class="book-index" data-book-index="Caslon W.">Caslon</span>
    was praised for his faithful reproduction of the genuine Old English; other
    founders, like Baskerville, did not even attempt the letter; the old Blacks were
    looked upon as the most useful and interesting portion of <span class="book-index" data-book-index="James T.">James</span>’s foundry at its
    sale; and the Roxburgh Club, those Black-letter heroes of the early years of this
    century, dismissed all the new-fangled founts of modern founders in favour of
    the most venerable relics of the early English typographers. Of these newfangled
    Blacks, it will suffice to recall Dibdin’s outburst of righteous indignation—“Why
    does he (<i>i.e.</i>, Mr. Whittingham), and many other hardly less distinguished
    printers, adopt that frightful, gouty, disproportionate, eye-distracting and taste-revolting
    form of Black-letter, too frequently visible on the frontispieces of his
    books? It is contrary to all classical precedent, and outrageously repulsive in
    itself. Let the ghost of Wynkin de Worde haunt him till he abandon it!”</p>


    <p>The
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">S<b>OMME</b></span>
    of the Germans, which, as we have seen, was adopted
    by Schoeffer in 1459, became in the hands of the fifteenth century printers a
    rival to the <span class="book-index" data-book-index="Gothic">Gothic</span>. Whether, as some state, it was derived from the Gothic, or
    was a distinct hand used by the lay scribes, we need not here discuss. Its name
    has been generally supposed to owe its origin to the fact that among the earliest
    works printed in this character was the <i>Summa fratris S.
    Thomas de Aquino</i>.
    Others derive the name from the carelessly formed letters used in books of
    account. This letter developed in considerable variety among the early presses
    of the fifteenth century. Its main characteristics being that of a <span class="book-index" data-book-index="round Gothic">round
      Gothic</span>,
    or at least of a Gothic shorn of its angles, it lent itself readily to the influence of
    the Roman, and we find it, as in the case of the first Italian books, merging into
    that character; while in the case of many of the German and <span class="book-index" data-book-index="Netherlands">Netherlands</span> presses
    we find it occasionally absorbing that character, adopting its form frequently in
    the capitals, and “Gothicising” it in the lower-case. But to arrive at an accurate
    idea of the changes and varieties of the
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">S<b>OMME</b>,</span>
    it is necessary to
    study carefully the productions of the various presses and schools of typography
    in which it was used. In <span class="book-index" data-book-index="England">England</span> it appeared, as might be expected, in some of
    the early works of the first Oxford press,<a class="afnanch" href="#fn107" id="fnanch107">107</a>
    whither it was brought from Cologne.
    But it never took root in the country, and was speedily rejected for the national
    Gothic, only to reappear as an exotic or a curiosity.</p>

    <h2>Secretary</h2>

    <p>The <span class="book-index" data-book-index="Secretary">Secretary</span>,</span> or
    Gros-Bâtarde was the manuscript-hand employed
    by the English and Burgundian scribes in the fifteenth century. It was,
    therefore, only natural that Caxton, like his typographical tutor, Colard Mansion
    of Bruges, should adopt this character for his earliest works, in preference to
    the less familiar Gothic, Semi-Gothic, or Roman letter. The French possessed
    a similar character, which, according to Fournier, was first cut by a German
    named Heilman, resident in Paris about 1490. But several years before 1490
    the Gros-Bâtarde was in use in <span class="book-index" data-book-index="France">France</span>; in some cases the resemblance between
    the French and English types being remarkable. The Rouen printers, who
    executed some of the great law books for the London printers early in the sixteenth
    century, used a particularly neat small-sized letter of this character. Like
    the Semi-Gothic, the Secretary, after figuring in several of the early London
    and provincial presses, yielded to the English Black-letter, and after about 1534
    did not reappear in English typography. It developed, however, several curious
    variations; the chief of which were what Rowe Mores describes as the
    <span class="smcap">S<b>ET-</b>C<b>OURT</b>,</span>
    the <span class="smcap">B<b>ASE</b></span>
    <span class="smcap">S<b>ECRETARY</b>,</span> and the
    <span class="smcap">R<b>UNNING</b></span>
    <span class="smcap">S<b>ECRETARY</b>.</span> Of the first
    named, <span class="book-index" data-book-index="James T.">James</span>’s foundry in 1778 possessed two founts, come down from Grover’s<a class="afnanch" href="#fn108" id="fnanch108">108</a>;
    but as the old deformed Norman law hand which they represented was abolished
    by law in 1733, the matrices, which at no time appear
    to have been much used, 
    became valueless. The name <span class="smcap">C<b>OURT</b></span>
    <span class="smcap">H<b>AND</b></span> has since been appropriated for one
    of the modern scripts. Its place was taken in law work by the <span class="smcap">E<b>NGROSSING</b></span> hand,
    which Mores denominates as Base Secretary. Of this character, the only fount in
    England appears to have been that cut by Cottrell about 1760.<a class="afnanch" href="#fn109" id="fnanch109">109</a>
    The <span class="smcap">R<b>UNNING</b></span>
    <span class="smcap">S<b>ECRETARY</b></span> was another law hand, described by Mores as the law Cursive of
    Queen Elizabeth’s reign. It was similar to the French Cursive, of which Nicolas
    Granjon in 1556 cut the first punches at Lyons. Granjon’s letter at first was
    called after its author, but subsequently became known as
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">C<b>IVILITÉ,</b></span>
    on account of its use, so Fournier informs us, in a work entitled <i>la Civilité
    puerile et honnête</i>, to teach children how to write. <span class="book-index" data-book-index="Plantin C.">Plantin</span> possessed a similar
    character in more than one size, which he made use of in dedications and other
    prefatory matter. The English fount in Grover’s foundry appears to have been
    the only one in this country.</p>


    <h2>Script</h2>
    <p>The <span class="book-index" data-book-index="Script">Script</span> by which is meant the conventional copy-book writing hand, as
    distinguished from the <span class="book-index" data-book-index="italic">Italic</span> on the one hand and the law hand on the other, is
    another form of the Bâtarde, and is supposed to have originated with Pierre
    Moreau of Paris, whose widow in 1648 published a very curious <i>Virgil</i>, the first
    volume of which is printed in this character, in four or five sizes. The Dutch
    founders copied it, and the curious founts in Grover’s foundry were probably most
    of them of Dutch origin.
    About 1760 Cottrell and Jackson both cut improved
    founts of this character. The Script, which the French have called
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smcap">C<b>OULÉE</b></span> and
    <span class="smcap">L<b>ETTRE</b></span>
    <span class="smmaj">DE</span>
    <span class="smcap">F<b>INANCE</b>,</span>
    and the Germans <span class="smcap">G<b>ESCHREVEN</b></span>
    <span class="smcap">S<b>CHRIFT</b>,</span>
    has undergone a good many changes, especially during the present century.
    M. <span class="book-index" data-book-index="Didot M.">Didot</span> in 1815 introduced a series of ligatures, or connectors, which had the
    effect of making the letters in each word join continuously; and at the same
    time cast his letters on an inclined body, so as to fit closely together, and be
    self-supporting. His system, however, involved a large number of combination-letters
    and ligatures, which rendered it generally impracticable; and it was
    eventually replaced by a square-bodied Script, contrived to unite all the
    advantages, and obviate all the disadvantages, of his ingenious system.</p>
  </section>


  <!-- Book index -->
  <section id="book-index-section">
    <h1>Index</h1>
    <div id="book-index"></div>
  </section>
      

</body>